<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<style type="text/css">
	body {
		margin:0 0 0 0;
		padding:0 0 0 0 !important;
		background-color: #ffffff !important;
		font-size:10pt;
		font-family:'Lucida Grande',Verdana,Arial,sans-serif;
		line-height:14px;
		color:#303030; }
	table td {border-collapse: collapse;}
	td {margin:0;}
	td img {display:block;}
	a {color:#865827;text-decoration:underline;}
	a:hover {text-decoration: underline;color:#865827;}
	a img {text-decoration:none;}
	a:visited {color: #865827;}
	a:active {color: #865827;}
	h1 {font-size: 18pt; color:#865827; line-height: 20px;}
	h3 {font-size: 14pt; color:#865827; line-height: 20px;}
	h4 {font-size: 10pt; color:#58585a;}  
	p {font-size: 10pt;}  
  </style>
</head>

<body>
<p style="text-align: center; font-size:7pt;"><span style="color: #777777;">{{delimiter}}</span></p>
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="margin: 0;">
	<tr>
		<td style="padding-bottom:0; padding-right:0; padding-left:0; background-color:#65646a" align="left">
			<a href="URL HERE"><img src="LEFT IMAGE URL HERE" alt="ALTERNATE FILLER HERE"></a>
		</td>
		<td style="padding-bottom:0; padding-right:0; padding-left:0; background-color:#65646a" align="right">
			<a href="URL HERE"><img src="RIGHT IMAGE URL HERE" alt="ALTERNATE FILLER HERE" border="0"></a>
		</td>	
	</tr>
	<tr>
		<td colspan="5" align="center" style="border-top: solid 3px #eee; padding-top: 15px;"></td>
	</tr>
</table>
	
<table width="100%" border="0" cellpadding="5" cellspacing="0" style="margin: auto;">
	<tr>
		<td style="padding-bottom:25px; padding-left:50px; padding-right:50px;">
    	{{content}}
    	</td>
	</tr>
</table>
		
<table width="100%" border="0" cellpadding="5" cellspacing="5" style="margin: auto;">
	<tr>
		<td colspan="5" align="center" style="padding-top:7px; padding-bottom:7px; border-top: 3px solid #777; border-bottom: 1px dotted #777;">	
			<span style="font-size: 12px; line-height: 14px;" face="'Lucida Grande',Verdana,Arial,sans-serif">
				Check Out Other Resources:&nbsp;&nbsp;
				<a href="URL HERE">DISPLAY NAME</a>&nbsp;&nbsp;|&nbsp;&nbsp;
				<a href="URL HERE">DISPLAY NAME</a>&nbsp;&nbsp;|&nbsp;&nbsp;
				<a href="URL HERE">DISPLAY NAME</a>
			</span>
		</td>
	</tr>
		
	<tr>
		<td align="center"><br>
			<p style="font-size: 12px; line-height: 14px; color: #777;">CUSTOM TEXT HERE.</p>
		</td>
	</tr>
</table>

</body>
</html>